{
	"name": "ezQRin Server Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "api",
	"workspaceFolder": "/workspace",

	// Configure tool-specific properties
	"customizations": {
		"vscode": {
			// VS Code/Cursor extensions
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"redhat.vscode-yaml"
			],
			// VS Code settings
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.gopath": "/go",
				"go.goroot": "/usr/local/go",
				"go.lintTool": "golangci-lint",
				"go.lintOnSave": "workspace",
				"go.formatTool": "gofmt",
				"go.formatFlags": ["-s"],
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
				},
				"[go]": {
					"editor.defaultFormatter": "golang.go"
				}
			}
		}
	},

	// Forward ports for development
	"forwardPorts": [8080, 5432, 6379, 2345],
	"portsAttributes": {
		"8080": {
			"label": "API Server",
			"onAutoForward": "notify"
		},
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "silent"
		},
		"6379": {
			"label": "Redis",
			"onAutoForward": "silent"
		},
		"2345": {
			"label": "Delve Debugger",
			"onAutoForward": "silent"
		}
	},

	// Run commands after container creation
	"postCreateCommand": "go mod download",

	// Set container-specific environment variables
	"remoteEnv": {
		"GO111MODULE": "on",
		"CGO_ENABLED": "0"
	},

	// Use 'postStartCommand' to run commands after the container starts
	// "postStartCommand": "air",

	// Uncomment to connect as root instead
	// "remoteUser": "root"
	"remoteUser": "vscode"
}
